Train Type: TGV | Departure Station:  PORTO              | Train Time: 21:33h | Duration: 20     | Stops: 10 | Arrival Time: 17:33h
Train Type: TGV | Departure Station:  MALAGA             | Train Time: 21:34h | Duration: 18     | Stops: 06 | Arrival Time: 15:34h
Train Type: TER | Departure Station:  MONS               | Train Time: 21:38h | Duration: 01     | Stops: 00 | Arrival Time: 22:38h
Train Type: TGV | Departure Station:  OSLO               | Train Time: 21:40h | Duration: 24     | Stops: 07 | Arrival Time: 21:40h
Train Type: TER | Departure Station:  DIEPPE             | Train Time: 21:41h | Duration: 01     | Stops: 02 | Arrival Time: 22:41h
Train Type: COR | Departure Station:  GAND               | Train Time: 21:42h | Duration: 01     | Stops: 03 | Arrival Time: 22:42h
Train Type: TGV | Departure Station:  LISBONNE           | Train Time: 21:43h | Duration: 48     | Stops: 10 | Arrival Time: 21:43h
Train Type: TGV | Departure Station:  MADRID             | Train Time: 21:46h | Duration: 32     | Stops: 10 | Arrival Time: 05:46h
Train Type: TGV | Departure Station:  ALENCE             | Train Time: 21:48h | Duration: 15     | Stops: 06 | Arrival Time: 12:48h
Train Type: TGV | Departure Station:  GLASGOW            | Train Time: 22:00h | Duration: 20     | Stops: 10 | Arrival Time: 18:00h
Train Type: TGV | Departure Station:  LYON               | Train Time: 22:03h | Duration: 02     | Stops: 00 | Arrival Time: 00:03h
Train Type: TGV | Departure Station:  LILLE              | Train Time: 22:04h | Duration: 03     | Stops: 04 | Arrival Time: 01:04h
Train Type: TGV | Departure Station:  PARIS              | Train Time: 22:06h | Duration: 01     | Stops: 00 | Arrival Time: 23:06h
Train Type: TGV | Departure Station:  STRABOURG          | Train Time: 22:07h | Duration: 03     | Stops: 01 | Arrival Time: 01:07h
Train Type: TGV | Departure Station:  MARSEILLE          | Train Time: 22:12h | Duration: 05     | Stops: 06 | Arrival Time: 03:12h
Train Type: TGV | Departure Station:  LENS               | Train Time: 22:22h | Duration: 01     | Stops: 01 | Arrival Time: 23:22h
Train Type: TGV | Departure Station:  ARRAS              | Train Time: 22:26h | Duration: 01     | Stops: 01 | Arrival Time: 23:26h
Train Type: COR | Departure Station:  BREST              | Train Time: 22:28h | Duration: 02     | Stops: 03 | Arrival Time: 00:28h
Train Type: TGV | Departure Station:  TOULOUSE           | Train Time: 22:33h | Duration: 07     | Stops: 10 | Arrival Time: 05:33h
Train Type: COR | Departure Station:  ANGERS             | Train Time: 22:36h | Duration: 02     | Stops: 02 | Arrival Time: 00:36h
Train Type: TGV | Departure Station:  BRUXELLES          | Train Time: 22:44h | Duration: 01     | Stops: 00 | Arrival Time: 23:44h
Train Type: TGV | Departure Station:  LONDRES            | Train Time: 22:48h | Duration: 03     | Stops: 00 | Arrival Time: 01:48h
Train Type: TGV | Departure Station:  TOULON             | Train Time: 22:51h | Duration: 05     | Stops: 09 | Arrival Time: 03:51h
Train Type: TGV | Departure Station:  NICE               | Train Time: 22:52h | Duration: 07     | Stops: 10 | Arrival Time: 05:52h
Train Type: TGV | Departure Station:  CANNES             | Train Time: 22:57h | Duration: 06     | Stops: 09 | Arrival Time: 04:57h
Train Type: TGV | Departure Station:  ASTON              | Train Time: 23:06h | Duration: 05     | Stops: 01 | Arrival Time: 04:06h
Train Type: TGV | Departure Station:  SAINTE             | Train Time: 23:11h | Duration: 05     | Stops: 03 | Arrival Time: 04:11h
Train Type: TGV | Departure Station:  MENTON             | Train Time: 23:15h | Duration: 08     | Stops: 03 | Arrival Time: 07:15h
Train Type: TER | Departure Station:  GRENOBLE           | Train Time: 23:18h | Duration: 04     | Stops: 07 | Arrival Time: 03:18h
Train Type: COR | Departure Station:  SAINTMALO          | Train Time: 23:24h | Duration: 03     | Stops: 02 | Arrival Time: 02:24h
Train Type: COR | Departure Station:  LORIENT            | Train Time: 23:36h | Duration: 03     | Stops: 03 | Arrival Time: 02:36h
Train Type: TGV | Departure Station:  NANTES             | Train Time: 23:40h | Duration: 03     | Stops: 05 | Arrival Time: 02:40h
Train Type: TGV | Departure Station:  BERLIN             | Train Time: 23:43h | Duration: 05     | Stops: 06 | Arrival Time: 04:43h
Train Type: TER | Departure Station:  CHERBOURG          | Train Time: 23:46h | Duration: 03     | Stops: 01 | Arrival Time: 02:46h
Train Type: TGV | Departure Station:  PRAGUE             | Train Time: 23:51h | Duration: 20     | Stops: 00 | Arrival Time: 19:51h
Train Type: TER | Departure Station:  ANNECY             | Train Time: 00:01h | Duration: 05     | Stops: 01 | Arrival Time: 05:01h
Train Type: TGV | Departure Station:  GENEVE             | Train Time: 00:16h | Duration: 05     | Stops: 00 | Arrival Time: 05:16h
Train Type: TGV | Departure Station:  LAUSANNE           | Train Time: 00:21h | Duration: 05     | Stops: 00 | Arrival Time: 05:21h
Train Type: TGV | Departure Station:  BERNE              | Train Time: 00:23h | Duration: 06     | Stops: 00 | Arrival Time: 06:23h
Train Type: TGV | Departure Station:  SAINT GAL          | Train Time: 00:36h | Duration: 07     | Stops: 00 | Arrival Time: 07:36h
Train Type: TGV | Departure Station:  LUCERNE            | Train Time: 00:42h | Duration: 06     | Stops: 00 | Arrival Time: 06:42h
Train Type: TGV | Departure Station:  ROME               | Train Time: 00:48h | Duration: 15     | Stops: 01 | Arrival Time: 15:48h
Train Type: TGV | Departure Station:  VENISE             | Train Time: 00:56h | Duration: 08     | Stops: 05 | Arrival Time: 08:56h
Train Type: TGV | Departure Station:  VIENNE             | Train Time: 01:01h | Duration: 10     | Stops: 01 | Arrival Time: 11:01h
Train Type: TGV | Departure Station:  AMSTERDAM          | Train Time: 01:07h | Duration: 03     | Stops: 01 | Arrival Time: 04:07h
Train Type: TGV | Departure Station:  ANVERS             | Train Time: 01:17h | Duration: 03     | Stops: 01 | Arrival Time: 04:17h
46 trains ont été traités.
